@import "./_colors";
@import "./components";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  background-color: $primary-black;
  color: $pure-white;
}

img {
  width: 100%;
  height: 100%;
}


.burger {
  padding: 2em;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 999;
  cursor: pointer;

  &__icon {
    width: 30px;
    height: 2px;
    background-color: $primary-black;
    transition: 1s background-color, 1s width;
    margin-bottom: 6px;

    &:nth-child(2) {
      width: 60%;
    }

    &:nth-child(3) {
      width: 30%;
    }

    &.active {
      background-color: $pure-white !important;
      width: 30px;
    }
  }

}

.nav-mobile {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  width: 70%;
  z-index: 1;
  background-image: $black-gradient;
  transition: 1s left;

  &__menu {
    position: absolute;
    top: 12%;
    left: 10%;
    padding: 2em;

    & ul {
      list-style: none;

      & li {
        margin-bottom: 3em;

        & a {
          color: $pure-white;
          text-decoration: none;
          font-size: 2.5rem;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }

  &.active {
    left: 0;
  }
}

.navbar {

  display: none;

  &-top {
    position: absolute;
    top: 50px;
    left: 10%;
    right: 40%;
    z-index: 1;

    & ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;

      & li {

        & a {
          padding: .5em 1.5em;
          color: $pure-white;
          text-decoration: none;
          font-weight: 700;
          font-size: 2rem;
          text-transform: uppercase;
          border-radius: 25px;
          transition: .3s;

          &:hover {
            background-color: $primary-orange;
            color: $primary-black
          }
        }
      }
    }
  }

  &-left {
    position: absolute;
    top: 20%;
    left: 50px;
    bottom: 25%;
    z-index: 1;

    & ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;

      & li {
        margin-top: 5em;

        & i {
          padding: .5em 1em;
          color: $pure-white;
          text-decoration: none;
          font-weight: 700;
          font-size: 1.8rem;
          text-transform: uppercase;
          border-radius: 25px;
          cursor: pointer;
          transition: .3s;

          &:hover {
            background-color: $primary-orange;
            color: $primary-black
          }
        }
      }
    }
  }
}


.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  position: relative;
  height: 100vh;

  &__img {
    height: 85%;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: -1;
    // width: 100%;
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 2em;
    color: $pure-white;

    &--title {
      font-size: 5.5rem;
      font-weight: 900;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    &--description {
      font-size: 1.6rem;
    }

    &--price {
      margin-top: 10px;
      font-size: 1.2rem;
      color: $grey;

      & span {
        font-size: 1.4rem;
      }
    }

    &--button {
      margin-top: 1em;
    }
  }
}

.rentals {
  position: relative;

  &__box {

    &-card {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      text-align: center;
      padding: 2em 1em;

      &--title {
        font-size: 3rem;
        color: $pure-white;
      }

      &--price {
        color: $grey;
        font-size: 1.6rem;
      }

      & a {
        display: block;
        padding: 2em;
        font-size: 1.8rem;
        color: $primary-orange;
        text-decoration: none;
        margin-top: auto;
      }
    }
  }
}


.about {

  &__title {
    padding: 1em;
    font-size: 5rem;
    position: relative;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      bottom: -18px;
      left: 20px;
      display: block;
      width: 45px;
      height: 90px;
      background-color: $primary-orange;
      z-index: -1;
    }
  }

  & img {
    margin-bottom: 1em;

    &:nth-child(3) {
      transform: scale(0.9);
    }
  }

  &__text {
    padding: 2em;
    font-size: 1.6rem;

    &-heading {
      margin-bottom: 1em;
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 900;
    }
  }


}

// =========================
// Media

@media (min-width:576px) {
  .header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__img {
      height: 100vh;
      object-fit: cover;
      grid-column-start: 4;
      grid-column-end: -1;
      content: url("../img/mercedes-gle-header-v2.jpg");
    }

    &__text {
      position: absolute;
      top: 15%;
      left: 0;
      padding: 2em;
      color: $pure-white;
    }
  }

  .nav-mobile {
    &__menu {
      margin-top: 2em;

      &--socials {
        display: flex;

        &-item {
          margin-right: 1em;
        }
      }
    }
  }
}

@media(min-width:768px) {

  .rentals {
    margin-top: 200px;

    &__box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

      &-card {
        width: 49%;
      }
    }
  }

  .about {
    margin: 5em 0;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 55% 15% 30%;

    &__title {
      grid-column-start: 7;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 1;
      font-size: 6rem;

    }

    &__img {
      box-shadow: 0 0 15px $pure-white;

      &--large {
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 3;
        content: url("../img/lambo-about-desktop.jpg");
      }

      &--small {
        grid-column-start: 7;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: -1;
      }
    }


    &__text {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: -1;
      font-size: 2rem;

      &-heading {
        font-size: 4rem;
      }
    }
  }
}

@media (min-width:992px) {

  .nav-mobile,
  .burger {
    display: none;
  }

  .navbar {
    display: block;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    height: 70vh;

    &__img {
      object-fit: cover;
      grid-column-start: 5;
      grid-column-end: -1;
      height: 80vh;
    }

    &__text {
      top: 40%;
      grid-column-start: 2;
      grid-column-end: 7;
    }
  }

  .rentals {
    &__box {
      &-card {
        width: 30%;
      }
    }
  }

  .about {
    margin: 5em 0;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 55% 15% 30%;

    &__title {
      grid-column-start: 8;
      grid-column-end: 10;
      font-size: 10rem;
    }


  }
}